.. helloWorld documentation master file, created by
   sphinx-quickstart on Fri Jul 17 10:38:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to helloWorld's documentation!
======================================

Here are some contents...

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   autodoc

And here we are done.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
